{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/vault_lint.py\" --hook",
            "timeout": 20
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "Q=/Volumes/NVME-Home/.local/bin/qmd; [ -x \"$Q\" ] || exit 0; \"$Q\" --index obsidian-vault update >/dev/null 2>&1 && \"$Q\" --index obsidian-vault embed >/dev/null 2>&1; exit 0",
            "async": true,
            "timeout": 900
          }
        ]
      }
    ]
  }
}
